# base

./: pom.xml
src/main/java/com/orange/base/: BaseApplication.java
src/main/java/com/orange/base/config/: DefaultView.java  ShiroConfig.java
src/main/java/com/orange/base/controller/: SystemController.java  UserController.java
src/main/java/com/orange/base/dao/: IDao.java  JqueryCommonDao.java
src/main/java/com/orange/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/orange/base/entity/: JSONResult.java  User.java
src/main/java/com/orange/base/mapper/: DoLoginMapper.java  doLoginMapper.java
src/main/java/com/orange/base/service/: CheckLoginService.java  JqueryCommonService.java
src/main/java/com/orange/base/system/: DefaultView.java
src/main/resources/: application.properties  log4j.properties  system.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: doLoginMapper.xml
src/main/resources/pages/global/: login.html  login.js
src/main/resources/static/js/global/: login.js
src/main/resources/static/style/global/: login.css
src/test/java/com/orange/base/: BaseApplicationTests.java
