#######################################
#             服务器配置                #
#######################################
server.port=80
server.tomcat.uri-encoding=UTF-8


#######################################
#             热部署配置                #
#######################################
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#spring.devtools.restart.exclude=src/main/resources/static
#mybatis热部署配置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar


#设定静态资源文件路径，如js、css等
spring.mvc.static-path-pattern=/static/**

#######################################
#             MyBatis配置              #
#######################################
#mybatis
#mybatis.type-aliases-package=com.orange.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
#mappers 多个接口时逗号隔开
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL


#######################################
#          数据源相关配置               #
#      使用阿里的DRUID数据源            #
#######################################
spring.datasource.url=jdbc:mysql://localhost:3306/dev?serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.username=orange
spring.datasource.password=orange
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#######################################
#           pagehelper配置             #
#######################################
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params-count=countSql


#######################################
#             thymeleaf配置            #
#######################################
spring.thymeleaf.prefix=classpath:/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#关闭缓存，生产环境应改为true
spring.thymeleaf.cache=false



#######################################
#             freemarker配置           #
#######################################
#设置ftl模板路径
spring.freemarker.template-loader-path=classpath:/pages/
#关闭缓存，生产环境应改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


#######################################
#           i18n资源文件配置            #
#           供thymeleaf读取            #
#######################################
spring.messages.basename=i18n/messages
spring.messages.cache=3600
spring.messages.encoding=UTF-8